<!DOCTYPE html>
<html>
<head>
  <title>Creator Games - Minecraft YouTuber Event Server</title>
  <style>
    /* Reset default browser styles */
    body, h1, h2, p, button {
      margin: 0;
      padding: 0;
    }

    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #4D6AFF;
    }

    /* Header styles */
    header {
      background-color: #1d1a1a;
      padding: 20px;
      color: #fff;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    /* Home Section styles */
    #home {
      padding: 40px;
      text-align: center;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    /* About Us Section styles */
    #about {
      padding: 40px;
    }

    /* Events Section styles */
    #events {
      padding: 40px;
    }

    /* Community Section styles */
    #community {
      padding: 40px;
    }

    /* Discord Server Section styles */
    #discord {
      padding: 40px;
      text-align: center;
    }

    /* Contact Section styles */
    #contact {
      padding: 40px;
    }

    /* Support Section styles */
    #support {
      padding: 40px;
    }

    /* Footer styles */
    footer {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <a href="https://discord.gg/creatorgamesmc" target="_blank">

    <img src="img/Creator_Games_bg.png" alt="Creator_Games Logo" width="211" height="84" />
</a>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About Us</a>
      <a href="#patron">Patron</a>
      <a href="#events">Events</a>
      <a href="#community">Community</a>
      <a href="#discord">Discord Server</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Creator Games</h2>
    <p>Creator Games is a new up and coming Minecraft YouTuber event server. We host both public and private events for our fast-growing community!</p>
    <button onclick="document.location='https://discord.gg/creatorgamesmc'" > Join Discord Server</button>
    <button onclick="document.location='https://www.youtube.com/channel/UCVTS80qRYHB8HwNjUw9B1Kg'" >Subscribe on YouTube</button>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Creator Games is a Minecraft YouTuber event server dedicated to providing a fun and engaging experience for our community. Our server aims to bring together content creators and Minecraft enthusiasts to connect, collaborate, and participate in exciting events.</p>
  </section>

  <section id="events">
    <h2>Upcoming Events</h2>
    <h1>Lava Raising</h1>
    <p>Custom Lava Rising Event

        Custom Terrain: Sneak Peek Coming SOON!
        
        Custom Structures: There will be 2-3 custom-built structures placed throughout the map on both sides of the wall that have op loot for you to use. 
        
        Custom Weapon: Lava Gun everyone will be given one of these at the start and this gun will have some unique abilities that will be released in the coming days.
        
        Prize: Discord Nitro
        
        Member Cap: 200
        
        Time: N/A
        
        </p>
        <a href="https://discord.gg/qqdujsEp?event=1107423699252035714"><b>Click Here for More Event Information</b></a>
  </section>

  <section id="community">
